header {
  display: flex;
  align-items: center; }
  header .buttons {
    flex-grow: 0; }
  header .brand {
    flex-grow: 1;
    font-size: 20px; }

header, .footer2 {
  height: 60px;
  background: #F1F3F6; }

@keyframes slides-hide {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@keyframes slides-show {
  0% {
    opacity: 0; }
  25% {
    opacity: 0; }
  50% {
    opacity: 1; }
  75% {
    opacity: 1; }
  100% {
    opacity: 0; } }
.content {
  background: whitesmoke;
  display: flex;
  height: 100%;
  width: 1500px; }
  .content .side {
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    min-width: 497px;
    min-height: 293px; }
  .content .left {
    align-self: center;
    position: relative; }
    .content .left > * {
      position: absolute; }
    .content .left svg {
      max-width: 100%;
      max-height: 100%;
      width: 497px;
      height: 293px;
      top: 0px;
      left: 0px;
      z-index: 10; }
    .content .left .slides {
      top: 92px;
      left: 106px;
      width: 262px;
      height: 170px;
      position: relative; }
    .content .left .slides img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute; }
    .content .left .slides .img2 {
      animation-name: slides-show;
      animation-delay: 0s;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-fill-mode: both; }
  .content .right {
    align-self: center;
    position: relative; }
    .content .right > * {
      left: 15%;
      position: absolute; }
    .content .right h1 {
      font-size: 30px;
      bottom: 50%; }
    .content .right h2 {
      font-size: 20px;
      top: 50%;
      margin-top: 15px; }
    .content .right .buttons {
      bottom: 0; }

.buttons {
  font-size: 15px; }
  .buttons button {
    margin-right: 16px;
    width: 120px; }
    .buttons button:last-child {
      margin-right: 0px; }
    .buttons button.btn-default2 {
      border-color: #00A9CB;
      color: #00A9CB; }
      .buttons button.btn-default2:hover {
        background-color: #00A9CB; }

:host {
  height: 100%;
  width: 100%;
  position: absolute; }

.downcontent {
  margin-top: 0;
  padding-top: 90%;
  align-self: center;
  position: absolute;
  width: 1024px;
  height: 640px; }
  .downcontent .image {
    width: 1024px; }
  .downcontent .imagelist {
    background: #F1F3F6;
    display: flex;
    align-items: center;
    margin-top: 3%;
    width: 1500px;
    height: 1000px;
    flex-grow: 2; }
    .downcontent .imagelist .rowcard {
      width: 900px; }
    .downcontent .imagelist .imagecard {
      background-color: #F2F2F2;
      display: block;
      block-size: 200px;
      border-radius: 2px;
      width: 70%;
      max-width: 450px;
      max-height: 750px; }
      .downcontent .imagelist .imagecard:last-child {
        margin-right: 0px; }
  .downcontent .mat-card-heard {
    background-size: cover;
    text-align: center; }
  .downcontent .card {
    width: 258px;
    padding-top: 0;
    height: 85%; }
  .downcontent .words {
    font-size: 20px;
    text-align: center; }

/*# sourceMappingURL=style.css.map */
